# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
DEBUG = True
FLASK_ENV = 'development'               # 'development' or 'production'
SECRET_KEY = '13485912170539ae2d833f5d4837a9b1f8606e4caad25da506d3a8d2f106c134'         # Used to encrypt session data.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'eaa20ae54efc612834fe728fccc76701ad1ca9f7f216a8f8132a374d2d827227'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///MTMS.db'         # Database URI
SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database


TOKEN_EXPIRATION = 3600
JSON_SORT_KEYS = False

